<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BurnThrough</title>
    {# <link rel="icon" href="{{ url_for('static', path='img/laser-squere.png') }}"> #}
    <link rel="icon" href="/static/img/laser-squere.png">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/sidebar.css">

    <style>
        body, text, li {
            font-family: Quicksand, Sans-Serif;
        }
        [v-cloak] > * {
            display: none;
        }
        a:hover{
            text-decoration: none;
        }
        .menu-icon{
            font-size: 18px;
            margin: -5px 15px 0 5px;
        }
        input {
            box-shadow: none !important
        }

        p[contenteditable] {
            max-height: 200px;
            max-width: 100%;
            overflow: auto;
            white-space: pre-line;
            margin-bottom: 1px;
            padding-top: 5px;
            color: #5f6368;
        }
        .estimated_time{
            //background-color: #e00052;
            color: #e00052;
            font-size: 12px;
            border: 1px solid #e00052;
            border-radius: 8px;
            padding: 0px 6px;
            margin-right: 15px;
            width: 54px;
            display: inline-block;
            text-align: center;
        }
        .time_spent {
            color: #00a7e0;
            font-size: 13px;
            font-weight: lighter;
            border-radius: 8px;
            margin-left: 7px;
        }
        .time_spent_badge {
            //background-color: #00a7e0;
            color: #00a7e0;
            font-size: 12px;
            border: 1px solid #00a7e0;
            border-radius: 8px;
            padding: 0px 6px;
            margin-right: 15px;
            min-width: 60px;
            max-width: 90px;
            display: inline-block;
            text-align: center;
        }
        .node-text {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
            color: black;
        }
        /*
        [v-cloak]::before {
            content: "<h1>loading...</h1>";
        }
        */
    </style>
    {% block extra_css %}{% endblock %}
</head>

<body>
    <iframe src="https://shop.upmy.co/mercados-store/" style="height: 100vh; width: 100vw" ></iframe>

<i class="fas fa-spinner fa-spin fa-4x" style="position: absolute; margin-top: 25vh; margin-left: 48%; z-index: -1"></i>

<div id="app" v-cloak style="background-color: white">

<el-container style="height: 100vh; border: 1px solid #eee">

  <el-aside width="200px" style="border-right: 1px solid rgb(238,241,246)">

    <el-menu :default-openeds="['1', '3']" style="border-right: none">

        <a href="/" style="color: #00a7e0">
        <div style="padding: 15px 10px 15px 15px; background-color: white; margin-bottom: -15px; cursor: pointer">
            <i class="fas fa-user-ninja" style="background-color: #d1e0f4; padding: 5px 5px 0 5px; border-radius: 5px; font-size: 25px; margin-right: 5px"></i>
            <b style="font-size: 19px;margin-top: -10px">César HM <i class="fas fa-angle-down"></i></b>
            {# <img src="{{ url_for('static', path='img/laser.png') }}" width="40" style="margin-top: -7px"> #}
        </div>
        </a>

        <el-menu-item-group>
            <a href="/diary/2019-04-18"><el-menu-item index="2-1"><i class="fas fa-file-alt menu-icon"></i> Diary</el-menu-item></a>
            <a href="/throughput"><el-menu-item index="2-2"><i class="fas fa-bolt menu-icon"></i> Throughput</el-menu-item> </a>
            <el-menu-item index="2-3"><i class="fas fa-fire menu-icon"></i> Burn Down </el-menu-item>
        </el-menu-item-group>
        {#
        <el-submenu index="2-4">
            <template slot="title">Option 4</template>
            <el-menu-item index="2-4-1">Option 4-1</el-menu-item>
        </el-submenu>


        <el-submenu index="1">
        <template slot="title"><i class="el-icon-message"></i>Perfil</template>
        <el-menu-item-group>
          <template slot="title">Group 1</template>
          <el-menu-item index="1-1">Option 1</el-menu-item>
          <el-menu-item index="1-2">Option 2</el-menu-item>
        </el-menu-item-group>
        <el-menu-item-group title="Group 2">
          <el-menu-item index="1-3">Option 3</el-menu-item>
        </el-menu-item-group>
        <el-submenu index="1-4">
          <template slot="title">Option4</template>
          <el-menu-item index="1-4-1">Option 4-1</el-menu-item>
        </el-submenu>
      </el-submenu>
        #}
    </el-menu>

    <el-footer>
        <br/>
    </el-footer>

  </el-aside>

  <el-container>

    <el-header style="text-align: right; font-size: 12px; background-color: #fafaff; z-index: 11; border-bottom: 1px solid rgb(238,241,246)">
        {% block header %}{% endblock %}
    </el-header>

    <el-main style="padding: 0; overflow-x: hidden">

        <div class="container-fluid" style="height: calc(100vh - 62px)">
            <div class="row-offcanvas active">

                <div class="sidebar-offcanvas sidebar">
                    <div style="width: 100%; height: 35px">
                        <span style="font-size: 20px; font-weight: 400">Notes</span>
                        <span><el-button
                                icon="el-icon-plus"
                                circle
                                class="pull-right"
                                style="padding: 5px"
                                @click="() => newNote()"
                        >
                        </el-button></span>
                    </div>

                    <draggable v-model="myArray" group="people" @start="drag=true" @end="drag=false" handle=".handle">

                        <div v-for="element in myArray" :key="element.id">
                            <div class="panel panel-default">
                                <div class="panel-heading handle">
                                    <el-popover
                                            placement="bottom"
                                            title=""
                                            width="200"
                                            trigger="click"
                                            @show="()=>editNoteName(element.id)"
                                    >
                                        <input
                                            class="form-control input-sm"
                                            :id="element.id+'_note_name'"
                                            :value="element.name"
                                            @change="(event) => noteNameChanged(event, element.id)"
                                        />

                                        <span slot="reference" style="cursor: pointer">[[ element.name ]]</span>
                                    </el-popover>

                                    <span class="pull-right" style="margin-top: -5px; margin-right: -5px" >
                                        <el-button
                                                size="mini"
                                                icon="el-icon-delete"
                                                circle
                                                style="padding: 2px"
                                                @click="() => deleteNote(element.id)">
                                        </el-button>
                                    </span>
                                </div>
                                <div class="panel-body">
                                     {#<textarea class="note-textarea" rows="5" v-model="element.text" >[[ element.text ]]</textarea>#}
                                    <p contenteditable
                                       class="note-textarea"
                                       @focusout="event=>noteTextChanged(event, element.id)"
                                    >[[ element.text ]]</p>
                                </div>
                            </div>
                        </div>
                    </draggable>

                </div><!-- /.cols-->

                <div class="content">

                    <p class="pull-right">
                        <a type="button" class="btn btn-collapse btn-sm" data-toggle="offcanvas"><i
                                class="glyphicon glyphicon-chevron-down"></i></a>
                    </p>

                    <div style="padding: 15px; width: 100%; min-height: calc(100% - 55px); overflow: scroll">
                        {% block content %}{% endblock %}
                        <br/>
                    </div>

                    <div style="border-top: 1px solid #00a7e0; min-width: 100%; height: 55px; text-align: center; padding-top: 4px">
                        <p class="col-sm-3 col-xs-6" style="margin-top: 12px; color: #00a7e0; font-size: 15px">
                            BurnThrough 0.0.1</p>
                        <div class="col-xs-6">
                            <img src="/static/img/laser.png" width="45">
                        </div>
                    </div>

                </div><!-- /.cols-->
            </div><!-- /.row-->
        </div><!-- /.container -->

    </el-main>

  </el-container>

</el-container>
</div>

</body>

<script
  src="https://code.jquery.com/jquery-3.4.0.slim.min.js"
  integrity="sha256-ZaXnYkHGqIhqTbJ6MB4l9Frs/r7U4jlx7ir8PJYBqbI="
  crossorigin="anonymous"></script>
<script src="//unpkg.com/vue"></script>
<script src="//unpkg.com/element-ui"></script>
<script src="//unpkg.com/element-ui/lib/umd/locale/en.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
<script src="//unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/frappe-charts@1.1.0/dist/frappe-charts.min.iife.js"></script>
<!-- CDNJS :: Sortable (https://cdnjs.com/) -->
<script src="//cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
<!-- CDNJS :: Vue.Draggable (https://cdnjs.com/) -->
<script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>

<script>
    ELEMENT.locale(ELEMENT.lang.en);

    $(document).ready(function () {
        let sidebarActive = localStorage.getItem('sidebarActive') === "true";
        if (sidebarActive){
            $('.row-offcanvas').toggleClass('active');
        }
        $('[data-toggle=offcanvas]').click(function () {
            sidebarActive = localStorage.getItem('sidebarActive') === "true";
            $('.row-offcanvas').toggleClass('active');
            localStorage.setItem('sidebarActive', (!sidebarActive).toString());
        });
    });
</script>

{% block extra_js %}{% endblock %}

</html>
